<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4F1FF"
    tools:context=".MainActivityRefueling">

    <!-- Заголовок -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#228BE6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="70dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.771"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/fuel" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="90dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/statistic" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/service" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Карточка с формой заправки -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новая заправка"
        android:textColor="#228BE6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/refuelingCardView"
        android:layout_width="0dp"
        android:layout_height="460dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/addRefuelingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.56"
        app:strokeColor="#228BE6"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- Дата заправки -->
            <TextView
                android:id="@+id/textViewDateLabel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Дата:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:hint="дд.мм.гггг"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- Вид топлива -->
            <TextView
                android:id="@+id/textViewFuelLabel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="Топливо:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDateLabel" />

            <Spinner
                android:id="@+id/fuelSpinner"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateEditText" />

            <!-- Пробег -->
            <TextView
                android:id="@+id/textViewMileageLabel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="Пробег:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFuelLabel" />

            <EditText
                android:id="@+id/mileageEditText"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:hint="км"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuelSpinner" />

            <!-- Количество литров -->
            <TextView
                android:id="@+id/textViewVolumeLabel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="Кол-во, л:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMileageLabel" />

            <EditText
                android:id="@+id/volumeEditText"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:hint="литры"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mileageEditText" />

            <!-- АЗС -->
            <TextView
                android:id="@+id/textViewStationLabel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="АЗС:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewVolumeLabel" />

            <Spinner
                android:id="@+id/stationSpinner"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/volumeEditText" />

            <!-- Полный бак -->

            <!-- Цена за литр -->

            <CheckBox
                android:id="@+id/fullTankCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:text="Полный бак"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalAmountTextView" />

            <TextView
                android:id="@+id/textViewPriceLabel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="Цена, руб/л:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStationLabel" />

            <!-- Сумма -->

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:hint="руб."
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stationSpinner" />

            <TextView
                android:id="@+id/textViewTotalLabel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="Сумма:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPriceLabel" />

            <TextView
                android:id="@+id/totalAmountTextView"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:text="0.00 руб"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceEditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Кнопка Добавить -->

    <!-- Нижнее меню -->

    <!-- Кнопка отмены (крестик) -->

    <Button
        android:id="@+id/addRefuelingButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#228BE6"
        android:text="Добавить"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />

    <ImageView
        android:id="@+id/imageViewCancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Отмена"
        android:tint="#228BE6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998"
        app:srcCompat="@drawable/cancel" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/history" />

</androidx.constraintlayout.widget.ConstraintLayout>